// Raqueta.cpp: implementation of the Raqueta class.
//Silvia Saeta 54849
//////////////////////////////////////////////////////////////////////

#include "Raqueta.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Raqueta::Raqueta()
{
	
}

Raqueta::~Raqueta()
{

}

void Raqueta::Mueve(float t)
{
    y1 = y1 + velocidad.y*t;
    y2 = y2 + velocidad.y*t;
}
